@charset "ISO-8859-1";

html, body {

	height: 100%;
	margin: 0px; /*To eliminate default browser user agent margin of 8px*/
	padding: 0;
	overflow: hidden;
}

.main {
	overflow-x: hidden;
	background-color: #548CA8;
	margin-left: 20%; 
	font-size: 12px;
	padding: 10% 10px;
	height: 100%;
}

.main-grid {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto;
	grid-gap: 20px;
}

.grid-item-updates, grid-item-update-patient, grid-item-add-patient {
	background-color: #EEEEEE;
	border-style: solid;
	border-width: 1px;
	border-color: #334257;
}

.grid-item-updates {
	grid-column: 1 / 1;
	grid-row: 1 / 4;
}

.grid-item-update-patient {
	grid-column: 2 / 2;
	grid-row: 1 / 1;
}

.grid-item-add-patient {
	grid-column: 2 / 2;
	grid-row: 2 / 2;
}