@charset "ISO-8859-1";

html, body {
	height: 100%;
	margin: 0px; /*To eliminate default browser user agent margin of 8px*/
	padding: 0;
}

.main-grid {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	grid-template-rows: auto auto auto auto;
	grid-gap: 10px;
	height: 100%;
	background-color: #EEEEEE;
}

.grid-item-updates, .grid-item-update-patient, .grid-item-add-patient, .grid-item-users-logged-in {
	background-color: #EEEEEE;
	border-style: solid;
	border-width: 1px;
	border-color: #334257;
}

.grid-item-users-logged-in {
	grid-column: 1 / 1;
	grid-row: 1 / span 4;
}

.grid-item-updates {
	grid-column: 2 / span 3;
	grid-row: 1 / span 4;
}

.grid-item-update-patient {
	grid-column: 5 / span 2;
	grid-row: 1 / span 2;
}

.grid-item-add-patient {
	grid-column: 5 / span 2;
	grid-row: 3 / span 2;
}