@charset "ISO-8859-1";

html, body {
	height: 100%;
	margin: 0px; /*To eliminate default browser user agent margin of 8px*/
	padding: 0;
}

.topnav {
	display: grid;
    grid-template-columns: auto auto auto auto auto auto auto; 
    grid-auto-flow: column; /*Makes items flow across columns into a single row*/ 
	top: 0;
	height: 10%;
	width: 100%;
	background-color: var(--darkest-blue);
}

.topnav-brand, .topnav-user {
	padding: 2% 0;
	color: white;
	vertical-align: middle;
}

.topnav-brand {
	font-size: 15px;
	font-weight: bold;
	padding-left: 16px;
}

.topnav-menu-btn {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto auto auto;
	padding: 0;
	border-radius: 0%;
	border: none;
}

.topnav-menu-btn .menu-text {
	grid-column: 1 / 1;
	grid-row: 3 / span 3;
	background-color: var(--darker-blue);
	color: white;
	padding: 2px;
}

.topnav-menu-btn .top-bar {
	grid-column: 1 / 1;
	grid-row: 1 / span 2;
	background-color: var(--darkest-blue);
}

.topnav-user {
	font-size: 12px;
	text-align: right;
	padding-right: 16px;
}

@media screen and (max-height: 450px) {
	.topnav-ul {padding-top: 15px;}
	.topnav-ul a {font-size: 18px;}
}